REACT_APP_FIREBASE_API_KEY=<ENTER HERE>
REACT_APP_FIREBASE_AUTH_DOMAIN=<ENTER HERE>
REACT_APP_FIREBASE_PROJECT_ID=<ENTER HERE>
REACT_APP_FIREBASE_STORAGE_BUCKET=<ENTER HERE>
REACT_APP_FIREBASE_MESSAGING_SEND_APP=<ENTER HERE>
REACT_APP_FIREBASE_APP_ID=1<ENTER HERE>
REACT_APP_ENV=<ENTER HERE>
REACT_APP_DISCOGS_API_KEY=<ENTER HERE>